<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style ="@style/NumberButton"
            android:id="@+id/button1"
            android:text="1"/>

        <Button
            style ="@style/NumberButton"
            android:id="@+id/button2"
            android:layout_toRightOf="@id/button1"
            android:text="2"/>


        <Button
            style ="@style/NumberButton"
            android:id="@+id/button3"
            android:layout_toRightOf="@id/button2"
            android:text="3"/>


        <Button
            style ="@style/NumberButton"
            android:id="@+id/button4"
            android:layout_below="@id/button1"
            android:text="4"/>
        <Button
            style ="@style/NumberButton"
            android:id="@+id/button5"
            android:layout_toRightOf="@+id/button4"
            android:layout_below="@id/button2"
            android:text="5"/>


        <Button
            style ="@style/NumberButton"
            android:id="@+id/button6"
            android:layout_toRightOf="@+id/button5"
            android:layout_below="@id/button3"
            android:text="6"/>


        <Button
            style ="@style/NumberButton"
            android:id="@+id/button7"
            android:layout_below="@id/button4"
            android:text="7"/>

        <Button
            style ="@style/NumberButton"
            android:id="@+id/button8"
            android:layout_toRightOf="@+id/button7"
            android:layout_below="@id/button5"
            android:text="8"/>


        <Button
            style ="@style/NumberButton"
            android:id="@+id/button9"
            android:layout_toRightOf="@+id/button8"
            android:layout_below="@id/button5"
            android:text="9"/>



        <Button
            style ="@style/NumberButton"
            android:id="@+id/button10"
            android:layout_below="@id/button7"
            android:layout_above="@+id/buttoneql"
            android:text="."/>



        <Button
            style ="@style/NumberButton"
            android:id="@+id/button0"
            android:layout_toRightOf="@+id/button10"
            android:layout_above="@+id/buttoneql"
            android:layout_below="@id/button8"
            android:text="0"/>



        <Button
            style ="@style/NumberButton"
            android:id="@+id/buttonC"
            android:layout_toRightOf="@+id/button0"
            android:layout_below="@id/button9"
            android:text="C"/>


        <Button
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttoneql"
            android:layout_below="@id/buttonC"
            android:layout_toLeftOf="@id/buttonadd"
            android:text="="/>



        <Button
            style="@style/SpecialButtons"
            android:id="@+id/buttonadd"
            android:layout_toRightOf="@+id/button3"
            android:layout_below="@id/buttonC"
            android:text="+"/>



        <Button
            style ="@style/SpecialButtons"
            android:id="@+id/buttonsub"
            android:layout_toRightOf="@+id/button3"
            android:layout_above="@id/buttonadd"
            android:text="-"/>



        <Button
            style ="@style/SpecialButtons"
            android:id="@+id/buttondiv"
            android:layout_toRightOf="@+id/button3"
            android:layout_above="@id/buttonsub"
            android:text="/"/>


        <Button
            style ="@style/SpecialButtons"
            android:id="@+id/buttonmul"
            android:layout_toRightOf="@+id/button3"
            android:layout_above="@id/buttondiv"
            android:text="*"/>



        <Button
            style ="@style/SpecialButtons"
            android:id="@+id/buttoncross"
            android:layout_toRightOf="@+id/button3"
            android:layout_above="@id/buttonmul"
            android:text="X"/>






    </RelativeLayout>





</LinearLayout>





